/* Dashbord Page Styles - dashboard.css */
.todoHeader {
    color: #67C781;
}
.hoverrr:hover {
    transition: 0.3s;
    background-color: #e8e8e8;
    cursor: pointer;
}

.div1 {
    height: 100%;
    width: 65%;
    /* background-color: red; */
    float: left;
}

.div2 {
    border-left: 0.5px solid rgb(109, 109, 109);
    height: 100%;
    width: 34%;
    margin: 0;
    float: left;
}
  
.toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.calendar{
      padding: 20px;
}
  
.calendar__week,
.calendar__header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
    grid-auto-rows: 100px;
    text-align: right;
}
  
.calendar__header {
grid-auto-rows: 50px;
align-items: center;
text-align: center;
}

.calendar__day {
padding: 8px;
}
.avatar__name {
font-size: 0.8rem;
}
  
.menu__item {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 16px 16px 16px 14px;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease 0.3s;
}
  
.menu__item--active .menu__icon {
    color: var(--red);
}
.menu__item--active .menu__text {
    color: black;
}
  
.menu__item:hover {
    color: black;
}
  
.menu__icon {
    font-size: 1.3rem;
}

.calendar__header > div {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
}
  
.calendar__day {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}
  
.calendar__day:last-child {
    border-right: 0;
}

.date {
      margin: 15px;
      float: left;
      font-weight: bold;
      color: #67C781;
  }
  
.notifTitle {
    margin-top:13px;
    font-size: 15px;
    color: rgb(0, 0, 0);
}
.calButton {
      height: 22px;
      width: 22px;
      border-radius: 50%;
      border: 0.5px solid rgb(130, 219, 154);
      background-color: rgb(130, 219, 154);
      color: white;
      margin: 19px 5px 0 5px;
}
.calButton:active {
    transform: translateY(1px);
}

.calTask {    
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid rgb(107, 184, 187);
    padding: 4px 9px;
}
/*The pop-ups in the calendar*/
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: rgb(151, 151, 151);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 78%;
    left: 50%;
    margin-left: -80px;
  }
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(151, 151, 151) transparent transparent transparent;
}
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.3s;
    animation: fadeIn 0.3s;
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
.task { 
    border-radius: 10px;
    background-color: #f2f2f2;
    width: auto;
    height: 100px;
    margin: 20px 0 0 20px;
    padding-left: 12px;
}

.taskdiv1 {
    margin-top:17px;
    float: left;
    border-radius: 50%;
    background-color: rgb(96, 201, 195);
    height: 10px;
    width: 10px;
}
.taskdiv2 {
    float: right;
    width: 95%;
}
.taskdiv3 {
    margin-top:17px;
    float: left;
    border-radius: 50%;
    background-color: rgb(226, 150, 79);
    height: 10px;
    width: 10px;
}
.taskdiv4 {
    float: right;
    width: 95%;
}
.notifDesc {
    margin-bottom: 5px;
    font-size: 12px;
    color: rgb(77, 77, 77);
    line-height: 1;
}
.notifa {
    padding-right: 20px;
    float: right !important;
    font-size: 12px;
    font-weight: bold;
    color: #67C781;
    text-decoration: none;
}
.notifa:hover {
    transition: 0.3s;
    color: rgb(48, 112, 65);
}
.timeNotif {
    font-size: 11px;
    float: left;
    width: 100%;
    margin-top: 7px;
}