/** The MAIN styles - Student interface - main.css */

body {
    font-family: "Verdana";
    font-size: 13px;
    margin: auto;
    color: rgb(109, 109, 109);
    cursor: default;
}
/* The top header */
#top {
    margin: 0 10px;
    padding-bottom: 12px;
    width: 98%;
    height: 26px;
    font-size: 13px;
}
/* The nav bars */
.navbar {
    width: 100%;
    overflow: hidden;
    padding: 3px;
    color: rgb(82, 82, 82);
}
.navbar a {
    float: left;
    padding: 12px 14px;
    text-decoration: none;
    cursor: pointer;
}
.nav_item {
    transition: color 0.3s;
}
.nav_item:hover {
    color:#67C781;
}
.active {
    font-weight: bold;
}
.home_icon {
    width: 14px;
    padding: 0;
    margin: 0 5px 0 -10px;
}
.btn_border:hover .home_icon {
    transition-duration: 0.3s;
    transform: scale(.98);
    filter: brightness(0) invert(1);
}
/* The drop down menu in the nav bar */
.dropdown {
    margin: 7px 12px 0 8px;
    overflow: hidden;
    border: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
}
.dropdown_img:hover {
    opacity: 0.8;
    cursor: pointer;
}
.dropdown_content {
    margin: 6px 0 0 -80px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 }
.dropdown_content a,
.course_menu_content a {
    font-size: 13px;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown_content a:hover {
    background-color: rgb(233, 233, 233);
} 
/* The course menu content */
.course_menu_content {
    left: 3;
    right: 3;
    top: 86;
    height: 50px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.course_menu_item {
    text-align: center;
    color: grey;
    font-size: 13px;
}
/* The divider bar */
#divider {
  height: 1.5px;
  background-color: rgb(179, 179, 179);
}
/* The courses nav bar */
#courses {
    background-color: rgb(238, 238, 238);
    padding: 0;
    height: 42px;
    font-size: 14px;
    z-index: 10;
    border-bottom: 1px solid rgb(212, 212, 212);
}
/* The page titles (headers) */
.page_title {
    font-size: 18px;
    font-weight: normal; 
    margin: 10px 0 10px 20px; 
    color: #358844;
}
/* The buttons */
.button {
    border: 2px solid #67C781;
    border-radius: 5px;
    padding: 4px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
.btn_filled {
    background-color: #67C781;
    color: white;
}
.btn_border {
    background-color: transparent;
    color: rgb(88, 88, 88);
}
.btn_filled:hover {
    transition-duration: 0.3s;
    transform: scale(.97);
}
.btn_border:hover {
    transition-duration: 0.3s;
    transform: scale(.98);
    background-color: #67C781;
    color: white;
}
/* The course menu button */
.course_btn_container {
    width: 27px;
    height: 27px;
    margin: 8px 22px 0 0;
}
.btn_course_menu { /* The default picture */
    padding: 0;
    margin: 0;
    width: 100%;
}
.course_menu_overlay { /* The overlay image */
    width: 27px;
    height: 27px;
    position: absolute;
    margin: -30px 22px 0 0;
    opacity: 0;
    transition: .3s ease;
}
.course_btn_container:hover .course_menu_overlay {
    opacity: 1;
    background: url("img/courses_green.png") no-repeat;
}
.btn_course_menu_green {
    position: absolute;
    width: 27px;
    height: 27px;
    margin: -9px 0 0 -14px;
}
/* The page body & sections */
#page_body {
    height: 84%;
    width: 100%;
    display: table;
}
.column {
    float: left;
    height: 100%;
}
.services {
    border-right: 1px solid rgb(179, 179, 179);
    width: 4%;
    height: 100%;
    border-bottom: 1px solid rgb(179, 179, 179);
}
.display {
    width: 95.7%;
}
/* The services nav bar */
.service_item {
    width: 25px;
    padding: 12px;
    border-bottom: 0.5px solid rgb(179, 179, 179);
}
.service_item:hover{
    transition-duration: 0.3s;
    filter: brightness(0) invert(1);
}
.service_item_bkg:hover {
    transition-duration: 0.3s;
    background-color: #67C781;
    border-right: 1px solid rgb(93, 160, 119);
}
.active_service {
    filter: brightness(0) invert(1);
}
.active_bkg {
    background-color: #67C781;
    border-right: 1px solid rgb(93, 160, 119);
}
.service_container {
    position: relative;
    display: inline-block;
}
.service_label {
    display: none;
    position: absolute;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.service_label a {
    margin: -49.5px 0 0 49px;
    height: 20.5px;
    border-radius: 0 5px 5px 0;
    color: white!important;
    background-color: #67C781;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}


.service_container:hover .service_label {
    display: block; 
}

/* The footer */
#footer {
    width: 100%;
    height: 60px;
    margin: 40px 0 20px 0;
    text-align: center;
}

.service_container:hover .service_label:hover{
    display: none;
}