/* Resources Page Styles - resources.css */
.res_right {
    width: 76%;
}
.folder {
    width: 65%;
    height: 10px;
    border: 1px solid #67C781;
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0 15px 30px;
    cursor: pointer;
}
.folder:hover{
    background-color: rgb(236, 236, 236);
}
.folder_name {
    margin-top: -3px;
    padding-left: 10px;
    font-size: 14px;
    color: black;
}
.label_header {
    margin-top: 15px;
    width: 150px;
    height: 30px;
    float: left;
    text-align: center;
    color:white;
    font-size: 14px;
}
.resource {
    border-bottom: 0.5px solid rgb(179, 179, 179);
    margin-top: 14px;
    width: 98.5%;
    height: 30px;
    overflow: hidden;
}
.reslink:link {
    text-decoration: none;
    color: #67C781;
}
.reslink:link:hover {
    color: rgb(71, 133, 87);
}
.reslink:active {
    color: rgb(42, 77, 50);
}
.reslink:visited {
    color: #67C781;
}
.reslink:visited:hover {
    color: rgb(71, 133, 87);
}
.resource_detail {
    float: left;
    text-align: center;
    font-size: 14px;
    color: black;
}   
table {
    border-collapse: collapse;
    width: 95%;
    margin: auto;
}
th, td {
    font-size: 13px;
    text-align: left;
    padding: 13px 8px;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
th {
    background-color: #67C781;
    color: white;
    font-size: 14px;
    font-weight: normal;
}
