<!--The resources page on the student interface.-->

<html>
<head>
  <title>Courselab: COSC 3P94 Forums</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/gradebook.css">
  <link rel="stylesheet" href="styles/forums.css">
  <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
     <!-- The top header -->
     <div id="top" class="navbar">
      <a href="dashboard.html"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
      <a style="font-size: 16px; margin: -6.5px 0 0 -19px; color: rgb(230, 230, 230); cursor: default;">- Instructor</a>
      <div style="float: right">
        <a class="nav_item">help</a>
        <div id="dropbtn" style="float: right;">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/bockus.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#" style="color: rgb(192, 111, 111);">Sign-out</a>
          </div>
        </div>
        <div id="dropbtn2" style="float: right;">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu2', 'dropbtn2')"><img class="dropdown_img" src="img/alert.png" alt="logo" style="margin: -2px -4px 0 -4px; width: 28px; cursor:pointer;"/></button>
          <div id="dropmenu2" class="dropdown_content" style="display: none; margin: 7px 0 0 -360px; width: 400px">
            <a href="forums.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Forums - Seminar 1 (Reply)</b></br> Mike Marino has responded to your thread...</a>
            <a href="assign_1.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Assignment 1 - Dropbox</b></br> The Assignment 1 Dropbox has closed.</a>
          </div>
        </div>
        <div id="dropbtn1" style="float: right;">
            <button class="button btn_filled dropdown" onclick="hideOnClickOutside('dropmenu1','dropbtn1')" style="font-size: 12px; margin: 6px 15px 0 6px">View Site As: </button>
          <div id="dropmenu1" class="dropdown_content" style="display: none; margin: 9px 0 0 21px">
            <a href="#" style="color: grey">Professor</a>
            <a href="#">Student</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Nav bar divider -->
    <div id="divider"></div>
    <!-- The courses nav bar -->
    <div id="courses" class="navbar">
      <a href="dashboard.html" style="margin: -5px 10px">
          <button class="button btn_border" style="background-color: rgb(63, 63, 63); border: 1px solid rgb(63, 63, 63); color: rgb(230, 230, 230);">
              <img class="home_icon" src="img/home.png"/>HOME
          </button>
      </a>
      <a href="resources.html"><button class="button btn_filled" style="margin: -5px -20px;">COSC 3P94</button></a>
      <div style="float: right">
        <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
          <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
          <div class="course_menu_overlay">
            <a href="#">
              <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
            </a>
          </div>
          <div id="coursemenu" class="course_menu_content" style="display: none">
            <p class="course_menu_item">You are not managing any other courses.</a>
          </div>
        </div>
      </div>
    </div>
    <!-- The page body-->
  <div id="page_body">
    <!-- The services nav bar -->
    <div class="services column"> 
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resources.html"><img src="img/resources.png" class="service_item" alt="resources"/></a>
          <div class="service_label">
            <a href="resources.html">Resources</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="announcement.html"><img src="img/announcements.png" class="service_item" alt="announcements"/></a>
          <div class="service_label">
            <a href="announcement.html">Announcements</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="assignments.html"><img src="img/to-do.png" class="service_item" alt="to-do"/></a>
          <div class="service_label">
            <a href="assignments.html">Assignments</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="tests.html"><img src="img/quizzes.png" class="service_item" alt="about"/></a> 
          <div class="service_label" style="min-width: 200px;">
            <a href="tests.html">Tests & Quizzes</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="gradebook.html"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a>
          <div class="service_label">
            <a href="gradebook.html">Gradebook</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg active_bkg">
        <div class="service_container">
          <a href="forums.html"><img src="img/forums.png" class="service_item active_service" alt="forums"/></a>
          <div class="service_label">
            <a href="forums.html">Forums</a>
          </div>
        </div>
      </div>
    </div>

    <!-- The main display -->
     <div class="display column">
        <div style="width: 100%; height: 48px;">
            <div class="column">
                <img src="img/forums.png" style="width: 23px; padding: 12px; margin-left: 5px;"/>
            </div>
            <div class="column">
                <p class="page_title" style="padding-top: 2px; margin-left: -2px;">Forums</p>   
            </div>
        </div>
        <div id="green_divider"></div>
          <div class="forum_left column">
            <div id="threadbox1" class="forum_item" style="background-color: #D5F5CD" onclick="displayHidden('thread1')">
              <div class="column">
                <img src="img/bockus.png" class="profile" alt="user"/>
              </div>
              <div class="column">
                <p class="forum_header">Group Member Match-ups</p>
                <p class="forum_subheader">Posted by Dave Bockus on Feb. 11 @11:30am</p>
                <div class="column"><img src="img/answers.png" class="forum_icons" style="padding-left:15px"/><span style="font-size: 11px;">5</span></div>
                <div class="column"><img src="img/upvote.png" class="forum_icons"/><span style="font-size: 11px;">24</span></div>
                <div class="column"><img src="img/views.png" class="forum_icons"/><span style="font-size: 11px;">72</span></div>
              </div>
              <p style="font-size: 10px;  float: right; margin: -10px 30px 0 0;">Last comment 34 days ago</p>
            </div>
            <div id="threadbox2" class="forum_item" onclick="displayHidden('thread2')">
              <div class="column">
                <img src="img/bockus.png" class="profile" alt="user"/>
              </div>
              <div class="column">
                <p class="forum_header">Seminar 1</p>
                <p class="forum_subheader">Posted by Dave Bockus on Feb. 27 @2:45pm</p>
                <div class="column"><img src="img/answers.png" class="forum_icons" style="padding-left:15px"/><span style="font-size: 11px;">11</span></div>
                <div class="column"><img src="img/upvote.png" class="forum_icons"/><span style="font-size: 11px;">3</span></div>
                <div class="column"><img src="img/views.png" class="forum_icons"/><span style="font-size: 11px;">26</span></div>
              </div>
              <p style="font-size: 10px; float: right; margin: -10px 30px 0 0;">Last comment 21 days ago</p>
            </div>
            <div style="width: 95%; height: 50px; margin: 20px 20px 0 0; text-align: right;">
              <button class="button btn_filled" style="padding: 4px 18px">Create Post +</button>
            </div>
          </div>
          <!-- The forum expanded display -->
          <div id="thread1" class="forum_right column" style="color: black; display: block;">
            <div class="forum_thread">
              <p class="forum_header" style="font-size: 18px">Group Member Match-ups</p>
              <p class="forum_subheader">Posted by Dave Bockus on Feb. 11 @11:30am</p>
              <p style="padding: 6px 15px">For this project, you'll need to get into group of 3-4 people. Try to mingle with both developers and designers. Having a 
                more diverse group will increase your chances of success. You will need to form your groups by the end of this week, as we
                will get started with stage one of the project at the end of next week. Use this thread to find your group mates - or don't.
                If you cannot find a group by the end of this week, email me, and I will try to pair you up with a random group.
              </p>
              <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons" style="padding-left:15px"/><span class="forum_labels">11 Comments</span></div>
              <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">4 Upvotes</span></div>
              <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">19 Views</span></div>
            </div>
            <div class="forum_comment" style="width: 725px">
              <div class="column">
                <img src="img/profile1.png" class="profile" alt="user"/>
              </div>
              <div class="column">
                <p class="forum_header" style="font-size: 16px">Looking for a group!</p>
                <p class="forum_subheader">Commented by María del Carmen on Feb. 11 @11:52am</p>
                <p style="padding: 0 0 4px 15px">Hello, I'm an IASC student looking for three other people to form a group!</p>
                <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons"/><span class="forum_labels">2 Comments</span></div>
                <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">2 Upvotes</span></div>
                <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">14 Views</span></div>
              </div>
              <div class="column" style="margin-left: 50px;">
                <button class="forum_button btn_filled">Comment</button>
              </div>
              <div class="column" style="width: 30px; margin-left: 10px">
                <button class="forum_button btn_border" style="width: 30px;" text-align: center;""><img src="img/upvote.png" style="width: 19px; margin: -3px 0 0 -2px"/></button>
              </div>
            </div>
            <div class="forum_comment" style="margin-left: 50px; width: 704px">
              <div class="column">
                <img src="img/profile2.png" class="profile" alt="user"/>
              </div>
              <div class="column">
                <p class="forum_header" style="font-size: 16px">Re: Looking for a group!</p>
                <p class="forum_subheader">Commented by Cameron Martin on Feb. 11 @12:34pm</p>
                <p style="padding: 0 0 4px 15px">Hey Maria, I'd like to join you. Just so you know, I'm a COSC student.</p>
                <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons"/><span class="forum_labels">0 Comments</span></div>
                <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">0 Upvotes</span></div>
                <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">9 Views</span></div>
              </div>
              <div class="column" style="margin-left: 55px;">
                <button class="forum_button btn_filled">Comment</button>
              </div>
              <div class="column" style="width: 30px; margin-left: 10px">
                <button class="forum_button btn_border" style="width: 30px;" text-align: center;""><img src="img/upvote.png" style="width: 19px; margin: -3px 0 0 -2px"/></button>
              </div>
            </div>
            <div class="forum_comment" style="margin-left: 50px; width: 704px">
              <div class="column">
                <img src="img/profile3.png" class="profile" alt="user"/>
              </div>
              <div class="column">
                <p class="forum_header" style="font-size: 16px">Re: Looking for a group!</p>
                <p class="forum_subheader">Commented by Nadia Ali on Feb. 12 @12:46</p>
                <p style="padding: 0 0 4px 15px">Hi Maria, I'm a COSC student and I would love to join you guys:)</p>
                <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons"/><span class="forum_labels">0 Comments</span></div>
                <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">0 Upvotes</span></div>
                <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">8 Views</span></div>
              </div>
              <div class="column" style="margin-left: 87px;">
                <button class="forum_button btn_filled">Comment</button>
              </div>
              <div class="column" style="width: 30px; margin-left: 10px">
                <button class="forum_button btn_border" style="width: 30px;" text-align: center;""><img src="img/upvote.png" style="width: 19px; margin: -3px 0 0 -2px"/></button>
              </div>
            </div>
          </div>
            <!-- The 2nd selectable thread (initially hidden) -->
            <div id="thread2" class="forum_right column" style="color: black; display: none;">
              <div class="forum_thread" style="height: 115px">
                <p class="forum_header" style="font-size: 18px">Seminar 1</p>
                <p class="forum_subheader">Posted by Dave Bockus on Feb. 27 @2:45pm</p>
                <p style="padding: 6px 15px">For your first seminar, you'll need to comment something below. This is an optional seminar.</p>
                <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons" style="padding-left:15px"/><span class="forum_labels">3 Comments</span></div>
                <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">3 Upvotes</span></div>
                <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">9 Views</span></div>
              </div>
              <div class="forum_comment" style="width: 725px">
                <div class="column">
                  <img src="img/profile4.png" class="profile" alt="user"/>
                </div>
                <div class="column">
                  <p class="forum_header" style="font-size: 16px">Seminar One - Free Marks?</p>
                  <p class="forum_subheader">Commented by Jordan Patel on Feb. 27 @4:12pm</p>
                  <p style="padding: 0 0 4px 15px">Since this is optional do we get bonus marks for submitting something?</p>
                  <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons"/><span class="forum_labels">0 Comments</span></div>
                  <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">0 Upvotes</span></div>
                  <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">8 Views</span></div>
                </div>
                <div class="column" style="margin-left: 67px;">
                  <button class="forum_button btn_filled">Comment</button>
                </div>
                <div class="column" style="width: 30px; margin-left: 10px">
                  <button class="forum_button btn_border" style="width: 30px;" text-align: center;""><img src="img/upvote.png" style="width: 19px; margin: -3px 0 0 -2px"/></button>
                </div>
              </div>
              <div class="forum_comment" style="margin-left: 50px; width: 704px">
                <div class="column">
                  <img src="img/bockus.png" class="profile" alt="user"/>
                </div>
                <div class="column">
                  <p class="forum_header" style="font-size: 16px">Re: Seminar 1 submission</p>
                  <p class="forum_subheader">Commented by Dave Bockus on Feb. 27 @5:55pm</p>
                  <p style="padding: 0 0 4px 15px">No.</p>
                  <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons"/><span class="forum_labels">0 Comments</span></div>
                  <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">0 Upvotes</span></div>
                  <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">2 Views</span></div>
                </div>
                <div class="column" style="margin-left: 235px;">
                  <button class="forum_button btn_filled">Comment</button>
                </div>
                <div class="column" style="width: 30px; margin-left: 10px">
                  <button class="forum_button btn_border" style="width: 30px;" text-align: center;""><img src="img/upvote.png" style="width: 19px; margin: -3px 0 0 -2px"/></button>
                </div>
              </div>
              <div class="forum_comment" style="width: 725px">
                <div class="column">
                  <img src="img/profile5.png" class="profile" alt="user"/>
                </div>
                <div class="column">
                  <p class="forum_header" style="font-size: 16px">Seminar 1 submission</p>
                  <p class="forum_subheader">Commented by Joshua Reyes on Feb. 28 @7:29pm</p>
                  <p style="padding: 0 0 4px 15px">Hi, my name is Josh Reyes. I'm a third year student in Comp-Sci.</p>
                  <div class="column" style="height: 20px"><img src="img/answers.png" class="forum_icons"/><span class="forum_labels">0 Comments</span></div>
                  <div class="column" style="height: 20px"><img src="img/upvote.png" class="forum_icons"/><span class="forum_labels">0 Upvotes</span></div>
                  <div class="column" style="height: 20px"><img src="img/views.png" class="forum_icons"/><span class="forum_labels">3 Views</span></div>
                </div>
                <div class="column" style="margin-left: 107px;">
                  <button class="forum_button btn_filled">Comment</button>
                </div>
                <div class="column" style="width: 30px; margin-left: 10px">
                  <button class="forum_button btn_border" style="width: 30px;" text-align: center;""><img src="img/upvote.png" style="width: 19px; margin: -3px 0 0 -2px"/></button>
                </div>
              </div>
          </div>
        </div> <!-- the main display end-->
      </div>
      <!-- The footer -->
      <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
      <div id="footer">
        Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
      </div>
    </body>
</html>
