<!--The resources page on the student interface.-->

<html>
<head>
  <title>Courselab: COSC 3P94 Assignments</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/gradebook.css">
  <link rel="stylesheet" href="styles/interactive.css">
  <script type="text/javascript" src="scripts/main.js"></script>
  <script type="text/javascript" src="scripts/announcement.js"></script>

</head>
<body>
   <!-- The top header -->
   <div id="top" class="navbar">
    <a href="dashboard.html"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
    <div style="float: right">
      <a class="nav_item">help</a>
      <a class="nav_item">sign-out</a>
      <div style="float: right">
        <div id="dropbtn">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/user.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
          </div>
        </div>
      </div>
      <div id="dropbtn2" style="float: right;">
        <button class="dropdown" onclick="hideOnClickOutside('dropmenu2', 'dropbtn2')"><img class="dropdown_img" src="img/alert.png" alt="logo" style="margin: -2px -4px 0 -4px; width: 28px; cursor:pointer;"/></button>
        <div id="dropmenu2" class="dropdown_content" style="display: none; margin: 7px 0 0 -360px; width: 400px">
          <a href="forums.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Forums - Seminar 1 (Reply)</b></br> Mike Marino has responded to your thread...</a>
          <a href="assign_1.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Assignment 1 - Dropbox</b></br> The Assignment 1 Dropbox has closed.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav bar divider -->
  <div id="divider"></div>
  <!-- The courses nav bar -->
  <div id="courses" class="navbar">
    <a href="#" style="margin: -5px 10px">
        <button class="button btn_border"><img class="home_icon" src="img/home.png"/>HOME</button>
    </a>
    <a href="announcements.html"><button class="button btn_filled" style="margin: -5px -20px">COSC 3P94</button></a>
    <div style="float: right">
      <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
        <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
        <div class="course_menu_overlay">
          <a href="#">
            <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
          </a>
        </div>
        <div id="coursemenu" class="course_menu_content" style="display: none">
          <p class="course_menu_item">You are not enrolled in any other courses.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The page body-->
  <div id="page_body">
    <!-- The services nav bar -->
    <div class="services column"> 
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="announcements.html"><img src="img/announcements.png" class="service_item" alt="announcements"/></a>
          <div class="service_label">
            <a href="announcements.html">Announcements</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resources.html"><img src="img/resources.png" class="service_item" alt="resources"/></a>
          <div class="service_label">
            <a href="resources.html">Resources</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg active_bkg">
        <div class="service_container">
          <a href="to-do.html"><img src="img/to-do.png" class="service_item active_service" alt="to-do"/></a>
          <div class="service_label">
            <a href="to-do.html">To-do</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="gradebook.html"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a>
          <div class="service_label">
            <a href="gradebook.html">Gradebook</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="forums.html"><img src="img/forums.png" class="service_item" alt="forums"/></a>
          <div class="service_label">
            <a href="forums.html">Forums</a>
          </div>
        </div>
      </div>
    </div>
     <!-- The main display -->
     <div class="display column">
      <p class="page_title"><a href="to-do.html" style="text-decoration: none; color: grey;">To-Do</a> > Assignment 1</p>      
      <div id="divider" style="background-color: #67C781;"></div>  

      <!-- The tabs -->
      <div id="green_divider"></div>
      <!-- The tabs -->
      <div id="green_divider"></div>
      <div style="width: 95%; margin: auto; margin-top: 20px;">
        <div id="viewtab" style="display: block;" class="tabcontent">
            <div style="width: 100%; height:150px;">
              <h3 style="padding: 5px 10px;">Assignment 1</h3>
              <p style="margin-left: 10px; width: 90%;">The following requirements detail the spirit of what is required for this stage. Although the listed requirements give the major sections, which need to be covered, it is the groups responsibility to adequately expand each to a level appropriate for comprehensive assessment of the interface. Marks are not only allocated to fulfilling the stage requirements, but also for project quality and depth.</p>
              <p style="margin: 40px 0 0 10px; font-weight:bolder;">Upload files: </label>
              <input style="margin-left: 13px;" type="file" id="myfile" name="myfile" multiple><br></br>
            </div>
            <div style="margin-top: 10px;">
              <button class="button btn_border_green" style="border: solid 1px rgb(151,151,151); margin-left: 5px; margin-top: 40px"><a style="color: grey; text-decoration: none;" href="to-do.html">Go Back</a></button>
            </div>
          </div>
        </div>
    </div>
    </div>
</div>
<!-- The footer -->
<div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
<div id="footer">
Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
</div>
</body>
</html>