<!--The resources page on the student interface.-->

<html>
<head>
  <title>ELearner: COSC 3P94 Resources</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/resources.css">
  <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
  <!-- The top header -->
  <div id="top" class="navbar">
    <a href="dashboard.html"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
    <div style="float: right">
      <a class="nav_item">help</a>
      <a class="nav_item">sign-out</a>
      <div style="float: right">
        <div id="dropbtn">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/user.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
          </div>
        </div>
      </div>
      <div id="dropbtn2" style="float: right;">
        <button class="dropdown" onclick="hideOnClickOutside('dropmenu2', 'dropbtn2')"><img class="dropdown_img" src="img/alert.png" alt="logo" style="margin: -2px -4px 0 -4px; width: 28px; cursor:pointer;"/></button>
        <div id="dropmenu2" class="dropdown_content" style="display: none; margin: 7px 0 0 -360px; width: 400px">
          <a href="forums.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Forums - Seminar 1 (Reply)</b></br> Mike Marino has responded to your thread...</a>
          <a href="assign_1.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Assignment 1 - Dropbox</b></br> The Assignment 1 Dropbox has closed.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav bar divider -->
  <div id="divider"></div>
  <!-- The courses nav bar -->
  <div id="courses" class="navbar">
    <a href="dashboard.html" style="margin: -5px 10px"><button class="button btn_border"><img class="home_icon" src="img/home.png"/>HOME</button></a>
    <a href="#"><button class="button btn_filled" style="margin: -5px -20px">COSC 3P94</button></a>
    <div style="float: right">
      <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
        <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
        <div class="course_menu_overlay">
          <a href="#">
            <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
          </a>
        </div>
        <div id="coursemenu" class="course_menu_content" style="display: none">
          <p class="course_menu_item">You are not enrolled in any other courses.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The page body-->
  <div id="page_body">
    <!-- The services nav bar -->
    <div class="services column"> 
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="announcements.html"><img src="img/announcements.png" class="service_item" alt="announcements"/></a>
          <div class="service_label">
            <a href="#">Announcements</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg active_bkg">
        <div class="service_container">
          <a href="resources.html"><img src="img/resources.png" class="service_item active_service" alt="resources"/></a>
          <div class="service_label">
            <a href="#">Resources</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="to-do.html"><img src="img/to-do.png" class="service_item" alt="to-do"/></a>
          <div class="service_label">
            <a href="#">To-do</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="gradebook.html"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a>
          <div class="service_label">
            <a href="#">Gradebook</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="forums.html"><img src="img/forums.png" class="service_item" alt="forums"/></a>
          <div class="service_label">
            <a href="#">Forums</a>
          </div>
        </div>
      </div>
    </div>
    <!-- The main display -->
    <div class="display column">
      <p class="page_title">Resources</p>      
      <div id="divider" style="background-color: #67C781;"></div>  
      <div class="forum_left column" style="width: 24%;">
        <div id="resbox1" class="folder" style="margin-top: 20px; background-color: #D5F5CD" onclick="toggleDisplayRes('resbox1', 'res1')">
          <div class="column">
            <img src="img/folder.png" style="width: 17px; margin-top: -3px;"/>
          </div>
          <div class="column">
            <p class="folder_name">Week 1</p>
          </div>
        </div>
        <div id="resbox2" class="folder" onclick="toggleDisplayRes('resbox2', 'res2')">
          <div class="column">
            <img src="img/folder.png" style="width: 17px; margin-top: -3px;"/>
          </div>
          <div class="column">
            <p class="folder_name">Week 2</p>
          </div>
        </div>
        <div id="resbox3" class="folder" onclick="toggleDisplayRes('resbox3', 'res3')">
          <div class="column">
            <img src="img/folder.png" style="width: 17px; margin-top: -3px;"/>
          </div>
          <div class="column">
            <p class="folder_name">Week 3</p>
          </div>
        </div>
        <div id="resbox4" class="folder" onclick="toggleDisplayRes('resbox4', 'res4')">
          <div class="column">
            <img src="img/folder.png" style="width: 17px; margin-top: -3px;"/>
          </div>
          <div class="column">
            <p class="folder_name">Week 4</p>
          </div>
        </div>
      </div>
      <!-- The forum expanded display -->
      <div class="res_right column" style="height: 35px; margin-top: 20px; background-color: #67C781;">
        <div class="label_header" style="border-left: none; width: 392px; text-align: left; padding-left: 9px">File name</div>
        <div class="label_header" style="width: 169px; margin-left: -9px">Uploaded by</div>
        <div class="label_header" style="width: 170px;">Date modified</div>
        <div class="label_header" style="width: 170px;">File size</div>
      </div>
      <div id="res1" class="res_right column" style="margin-top: -25px;">
        <div class="resource" style="margin-top: 40px;">  
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" href="files_uploaded/Course Introduction.ppt">Course Introduction.ppt</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-10</div>
          <div class="resource_detail" style="width: 170px;">266 KB</div>
        </div>
        <div class="resource">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" href="files_uploaded/Chapter 1 - GOMS Models.ppt">Chapter 1 - GOMS Models.ppt</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-10</div>
          <div class="resource_detail" style="width: 170px;">356 KB</div>
        </div>
        <div class="resource">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" target= "_blank;" href="files_uploaded/Seminar 1 - Artifact Design.pdf">Seminar 1 - Artifact Design.pdf</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-11</div>
          <div class="resource_detail" style="width: 170px;">531 KB</div>
        </div>
      </div>
      <div id="res2" class="res_right column" style="display: none; margin-top: -25px;">
        <div class="resource" style="margin-top: 40px;">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" target= "_blank;" href="files_uploaded/Chapter 2 - HTA.ppt">Chapter 2 - HTA.pdf</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-17</div>
          <div class="resource_detail" style="width: 170px;">356 KB</div>
        </div>
        <div class="resource">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" target= "_blank;" href="files_uploaded/Seminar 2 - The Psychology of Everyday Actions.pdf">Seminar 2 - The Psychology of Everyday Actions.pdf</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-17</div>
          <div class="resource_detail" style="width: 170px;">444 KB</div>
        </div>
      </div>
      <div id="res3" class="res_right column" style="display: none; margin-top: -25px;">
        <div class="resource" style="margin-top: 40px;">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" href="files_uploaded/Chapter 3 - Interaction Design.ppt">Chapter 3 - Interaction Design.ppt</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-24</div>
          <div class="resource_detail" style="width: 170px;">410 KB</div>
        </div>
        <div class="resource">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" target= "_blank;" href="files_uploaded/Seminar 3 - Design Exercise - Knowing What To Do.pdf">Seminar 3 - Design Exercise - Knowing What To Do.pdf</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-24</div>
          <div class="resource_detail" style="width: 170px;">627 KB</div>
        </div>
      </div>
      <div id="res4" class="res_right column" style="display: none; margin-top: -25px;">
        <div class="resource" style="margin-top: 40px;">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" href="files_uploaded/Chapter 4 - Persona.ppt">Chapter 4 - Persona.ppt</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-31</div>
          <div class="resource_detail" style="width: 170px;">619 KB</div>
        </div>
        <div class="resource">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" target= "_blank;" href="files_uploaded/Seminar 4 - Persona Exercise.pdf">Seminar 4 - Persona Exercise.pdf</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-31</div>
          <div class="resource_detail" style="width: 170px;">128 KB</div>
        </div>
        <div class="resource">
          <div class="resource_detail file_name" style="width: 392px; text-align: left; padding-left: 5px;"><a class="reslink" href="files_uploaded/Persona Template.doc">Persona Template.doc</a></div>
          <div class="resource_detail" style="width: 169px; margin-left: -5px;">Dave Bockus</div>
          <div class="resource_detail" style="width: 170px;">2020-01-31</div>
          <div class="resource_detail" style="width: 170px;">128 KB</div>
        </div>
      </div>
    </div>
  </div>
  <!-- The footer -->
  <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
  <div id="footer">
    Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
  </div>
  </body>
</html>