<!--The resources page on the student interface.-->

<html>
<head>
  <title>Courselab: COSC 3P94 Course Mgmt</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/gradebook.css">
  <link rel="stylesheet" href="styles/interactive.css">
  <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
     <!-- The top header -->
     <div id="top" class="navbar">
      <a href="dashboard.html"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
      <a style="font-size: 16px; margin: -6.5px 0 0 -19px; color: rgb(230, 230, 230); cursor: default;">- Instructor</a>
      <div style="float: right">
        <a class="nav_item">help</a>
        <div id="dropbtn" style="float: right;">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/bockus.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#" style="color: rgb(192, 111, 111);">Sign-out</a>
          </div>
        </div>
        <div id="dropbtn2" style="float: right;">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu2', 'dropbtn2')"><img class="dropdown_img" src="img/alert.png" alt="logo" style="margin: -2px -4px 0 -4px; width: 28px; cursor:pointer;"/></button>
          <div id="dropmenu2" class="dropdown_content" style="display: none; margin: 7px 0 0 -360px; width: 400px">
            <a href="forums.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Forums - Seminar 1 (Reply)</b></br> Mike Marino has responded to your thread...</a>
            <a href="assign_1.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Assignment 1 - Dropbox</b></br> The Assignment 1 Dropbox has closed.</a>
          </div>
        </div>
        <div id="dropbtn1" style="float: right;">
            <button class="button btn_filled dropdown" onclick="hideOnClickOutside('dropmenu1','dropbtn1')" style="font-size: 12px; margin: 6px 15px 0 6px">View Site As: </button>
          <div id="dropmenu1" class="dropdown_content" style="display: none; margin: 9px 0 0 21px">
            <a href="#" style="color: grey">Professor</a>
            <a href="#">Student</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Nav bar divider -->
    <div id="divider"></div>
    <!-- The courses nav bar -->
    <div id="courses" class="navbar">
      <a href="dashboard.html" style="margin: -5px 10px">
          <button class="button btn_border" style="background-color: rgb(63, 63, 63); border: 1px solid rgb(63, 63, 63); color: rgb(230, 230, 230);">
              <img class="home_icon" src="img/home.png"/>HOME
          </button>
      </a>
      <a href="resources.html"><button class="button btn_border" style="margin: -5px -20px;">COSC 3P94</button></a>
      <div style="float: right">
        <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
          <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
          <div class="course_menu_overlay">
            <a href="#">
              <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
            </a>
          </div>
          <div id="coursemenu" class="course_menu_content" style="display: none">
            <p class="course_menu_item">You are not managing any other courses.</a>
          </div>
        </div>
      </div>
    </div>
   <!-- The page body-->
   <div id="page_body">  
    <!-- The services nav bar -->
    <div class="services column"> 
      <div class="service_item_bkg">
        <div class="service_container">
          <!-- Dashboard page-->
          <a href="dashboard.html"><img src="img/menu.png" class="service_item" alt="about"/></a> 
          <div class="service_label">
            <a href="dashboard.html">Dashboard</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg active_bkg">
        <div class="service_container">
          <a href="coursemgmt.html"><img src="img/site_resources.png" class="service_item active_service" alt="announcements"/></a>
          <div class="service_label" style="min-width: 225px;">
            <a href="coursemgmt.html">Course Management</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resource_lib.html"><img src="img/resources-blk.png" class="service_item" alt="resources"/></a>
          <div class="service_label" style="min-width: 200px;">
            <a href="resource_lib.html">Resource Library</a>
          </div>
        </div>
      </div>
    </div>
    <!-- The main display -->
    <div class="display column">
        <div style="width: 100%; height: 48px;">
            <div class="column">
                <img src="img/site_resources.png" style="width: 23px; padding: 12px; margin-left: 5px;"/>
            </div>
            <div class="column">
                <p class="page_title" style="padding-top: 2px; margin-left: -2px;">Course Management</p>   
            </div>
        </div>
        <!-- The tabs -->
        <div id="green_divider"></div>
        <div style="width: 95%; margin: auto;">
            <div id="viewtab" style="display: block;" class="tabcontent">
                <div class="spacebar">
                    <button class="button btn_border_green" onclick="viewModal('newcourse')">Create New Course</button>  
                    <button class="opt_button" style="border-radius: 5px 0 0 5px; margin-left: 6px;" onclick="viewModal('editcourse')">Edit</button>
                    <button class="opt_button" style="border-radius: 0 5px 5px 0;" onclick="viewModal('deletecourse')">Delete</button>
                </div>
                <!-- The MODAL for create new course -->
                <div id="newcourse" class="aModal" style="display: none">
                  <form class="modal-content animate">
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('newcourse').style.display='none'" class="close">&times;</span>
                    </div>
                    <h2 style="text-align: center;">Create New Course</h2>
                    <div class="aModal_container" style="margin-bottom: 20px;">
                      <label><b>Course Name</b></label>
                      <input type="text" style="width: 175px; height: 20px;" placeholder="i.e. COSC 1P02" required></br>
                      <label><b>Course Term</b></label>
                      <select name="Duration">
                        <option>Winter</option>
                        <option>Spring</option>
                        <option>Summer</option>
                        <option>Fall</option>
                      </select></br>
                      <label ><b># of Sections</b></label>
                      <input type="number" name="quantity" min="1" max="4" placeholder="1">
                    </div>
                    <div class="container" style="background-color:#ececec;">
                      <button type="button" onclick="document.getElementById('newcourse').style.display='none'" class="submitbtn">Create Course</button>
                    </div>
                  </form>
                </div>
                <!-- The MODAL for edit -->
                <div id="editcourse" class="aModal" style="display: none">
                  <form class="modal-content animate">
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('editcourse').style.display='none'" class="close">&times;</span>
                    </div>
                    <h2 style="text-align: center;">Editing COSC 3P94</h2>
                    <div class="aModal_container" style="margin-bottom: 20px;">
                      <label><b>Course Name</b></label>
                      <input type="text" style="width: 175px; height: 20px;" placeholder="COSC 3P94" required></br>
                      <label><b>Course Term</b></label>
                      <select name="Duration">
                        <option>Winter</option>
                        <option>Spring</option>
                        <option>Summer</option>
                        <option>Fall</option>
                      </select></br>
                      <label><b># of Sections</b></label>
                      <input type="number" name="quantity" min="1" max="4" placeholder="1"></br></br>
                      <label><b>Status</b></label>
                      <label class="publishbtn" style="margin-left: 69px;">Published
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmarkbtn"></span>
                      </label>
                      <label class="publishbtn" style="margin-left: 35px;">Unpublished
                        <input type="radio" name="radio">
                        <span class="checkmarkbtn"style="margin-left: 5px;"></span>
                      </label>
                    </div>
                    <div class="container" style="background-color:#ececec;">
                      <button type="button" onclick="document.getElementById('editcourse').style.display='none'" class="submitbtn">Save Changes</button>
                    </div>
                  </form>
                </div>
                <!-- The MODAL for delete -->
                <div id="deletecourse" class="aModal" style="display: none">
                  <form class="modal-content animate">
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('deletecourse').style.display='none'" class="close">&times;</span>
                    </div>
                    <h2 style="text-align: center;">Delete COSC 3P94</h2>
                    <div class="aModal_container" style="margin-bottom: 20px;">
                      <p style="text-align: center;">Are you sure you would like to delete COSC 3P94?</p>
                      <div style="border: solid 0.5px rgb(177, 177, 177); border-radius:5px; padding: 8px 16px; margin-top: 10px; width: 80%; margin:auto; line-height: 1.5;">
                        <label><b>Course Name: </b></label>COSC 3P94</br>
                        <label><b>Course Term: </b></label>Fall</br>
                        <label><b>Sections: </b></label>1</br>
                        <label><b>Status: </b></label>Active</br>
                      </div>
                    </div>
                    <div class="container" style="background-color:#ececec;">
                      <button type="button" onclick="document.getElementById('deletecourse').style.display='none'" style="background-color: rgb(228, 105, 105); border: 1px solid rgb(228, 105, 105); margin-left: 250px" class="submitbtn">Delete Course</button>
                    </div>
                  </form>
                </div>
                <!-- The Table -->
                <table style="margin-top: 14px;">
                    <tr>
                      <th style="padding: 8px">Course Name</th>
                      <th style="padding: 8px">Term</th>
                      <th style="padding: 8px">Status</th>
                      <th style="padding: 8px">Creation Date</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" style="margin: 5px 10px 0 0; vertical-align: bottom;"><a class="table_item" href="resources.html">COSC 3P94</a></td>
                        <td>Fall</td>
                        <td>Published</td>
                        <td>Jan 01, 2020</td>
                    </tr>
                  </table>
            </div>
        </div>

      <div>
      </div>
    </div>
  </div>
  <!-- The footer -->
  <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
  <div id="footer">
    Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
  </div>
  </body>
</html>