<!-- The dashboard page on the student interface.-->
<html>
    <head>
      <title>Courselab: Dashbaord</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/dashboard.css">
      <script type="text/javascript" src="scripts/main.js"></script>
    </head>
    <body>
     <!-- The top header -->
  <div id="top" class="navbar">
    <a href="dashboard.html"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
    <a style="font-size: 16px; margin: -6.5px 0 0 -19px; color: rgb(230, 230, 230); cursor: default;">- Instructor</a>
    <div style="float: right">
      <a class="nav_item">help</a>
      <div id="dropbtn" style="float: right;">
        <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/bockus.png" alt="user" style="width: 27px; padding: 0;"/></button>
        <div id="dropmenu" class="dropdown_content" style="display: none">
          <a href="#">Profile</a>
          <a href="#">Settings</a>
          <a href="#" style="color: rgb(192, 111, 111);">Sign-out</a>
        </div>
      </div>
      <div id="dropbtn2" style="float: right;">
        <button class="dropdown" onclick="hideOnClickOutside('dropmenu2', 'dropbtn2')"><img class="dropdown_img" src="img/alert.png" alt="logo" style="margin: -2px -4px 0 -4px; width: 28px; cursor:pointer;"/></button>
        <div id="dropmenu2" class="dropdown_content" style="display: none; margin: 7px 0 0 -360px; width: 400px">
          <a href="forums.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Forums - Seminar 1 (Reply)</b></br> Mike Marino has responded to your thread...</a>
          <a href="assign_1.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Assignment 1 - Dropbox</b></br> The Assignment 1 Dropbox has closed.</a>
        </div>
      </div>
      <div id="dropbtn1" style="float: right;">
          <button class="button btn_filled dropdown" onclick="hideOnClickOutside('dropmenu1','dropbtn1')" style="font-size: 12px; margin: 6px 15px 0 6px">View Site As: </button>
        <div id="dropmenu1" class="dropdown_content" style="display: none; margin: 9px 0 0 21px">
          <a href="#" style="color: grey">Professor</a>
          <a href="#">Student</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Nav bar divider -->
  <div id="divider"></div>
  <!-- The courses nav bar -->
  <div id="courses" class="navbar">
    <a href="dashboard.html" style="margin: -5px 10px">
        <button class="button btn_border" style="background-color: rgb(63, 63, 63); border: 1px solid rgb(63, 63, 63); color: rgb(230, 230, 230);">
            <img class="home_icon" src="img/home.png"/>HOME
        </button>
    </a>
    <a href="resources.html"><button class="button btn_border" style="margin: -5px -20px;">COSC 3P94</button></a>
    <div style="float: right">
      <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
        <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
        <div class="course_menu_overlay">
          <a href="#">
            <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
          </a>
        </div>
        <div id="coursemenu" class="course_menu_content" style="display: none">
          <p class="course_menu_item">You are not managing any other courses.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The page body-->
  <div id="page_body">  
    <!-- The services nav bar -->
    <div class="services column"> 
      <div class="service_item_bkg active_bkg ">
        <div class="service_container">
          <!-- Dashboard page-->
          <a href="dashboard.html"><img src="img/menu.png" class="service_item active_service" alt="about"/></a> 
          <div class="service_label">
            <a>Dashboard</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="coursemgmt.html"><img src="img/site_resources.png" class="service_item" alt="announcements"/></a>
          <div class="service_label" style="min-width: 225px;">
            <a>Course Management</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resource_lib.html"><img src="img/resources-blk.png" class="service_item" alt="resources"/></a>
          <div class="service_label" style="min-width: 225px;">
            <a>Resource Library</a>
          </div>
        </div>
      </div>
    </div>
        <!-- The main display -->
        <div class="display column">
            <div class="div1">
              <p class="date" style="margin-left: 25px; font-size: 25px;">February 2020</p>
              <button class="calButton"><</button>
              <button class="calButton">></button>
              <div class="calendar">
                <div class="calendar__header">
                  <div>mon</div>
                  <div>tue</div>
                  <div>wed</div>
                  <div>thu</div>
                  <div>fri</div>
                  <div>sat</div>
                  <div>sun</div>
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">1</div>
                  <div class="calendar__day day">2</div>
                  <div class="calendar__day day">3</div>
                  <div class="calendar__day day hoverrr">
                    <div class="popup" onclick="showPopup('myPopup1')">4
                      <p class="calTask">COSC 3P94</p> 
                      <span class="popuptext" id="myPopup1">Quiz 2 Due @11:59pm</span>
                    </div>
                  </div>
                  <div class="calendar__day day">5</div>
                  <div class="calendar__day day">6</div>
                  <div class="calendar__day day">7</div>
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">8</div>
                  <div class="calendar__day day">9</div>
                  <div class="calendar__day day">10</div>
                  <div class="calendar__day day">11</div>
                  <div class="calendar__day day">12</div>
                  <div class="calendar__day day hoverrr">
                    <div class="popup" onclick="showPopup('myPopup2')">13
                      <p class="calTask">COSC 3P94</p> 
                      <span class="popuptext" id="myPopup2">Assignment 1 Due @11:59pm</span>
                    </div>
                  </div>
                  <div class="calendar__day day">14</div>        
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">15</div>
                  <div class="calendar__day day">16</div>
                  <div class="calendar__day day">17</div>
                  <div class="calendar__day day">18</div>
                  <div class="calendar__day day">19</div>
                  <div class="calendar__day day">20</div>
                  <div class="calendar__day day">21</div>    
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">22</div>
                  <div class="calendar__day day">23</div>
                  <div class="calendar__day day hoverrr">
                    <div class="popup" onclick="showPopup('myPopup3')">24
                      <p class="calTask">COSC 3P94</p> 
                      <span class="popuptext" id="myPopup3">Midterm Exam @11:00am-12:30pm</span>
                    </div>
                  </div>
                  <div class="calendar__day day">25</div>
                  <div class="calendar__day day">26</div> 
                  <div class="calendar__day day">27</div> 
                  <div class="calendar__day day">28</div> 
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">29</div>
                  <div class="calendar__day day">30</div>
                  <div class="calendar__day day">31</div>
                  <div class="calendar__day day"></div>
                  <div class="calendar__day day"></div>
                  <div class="calendar__day day"></div>
                  <div class="calendar__day day"></div>
                </div>
              </div>
            </div>
            <div class="div2">
              <p class="todoHeader" style="margin-left: 20px; font-size: 18px; font-weight: bold;">Notifications</p>
              <div class="task" >
                <div class="taskdiv1"></div>
                <div class="taskdiv2">
                <p class="notifTitle">COSC 3P94: Forums - Seminar 1 (Reply)</p>
                <p class="notifDesc">Mike Marino has responded to your thread "Seminar 1".</p>
                <p class="timeNotif">Less then 1 hour ago <a href="forums.html" class="notifa">Go to comment ></a></p>
                </div>
              </div>
              <div class="task" >
                <div class="taskdiv3"></div>
                <div class="taskdiv4">
                <p class="notifTitle">COSC 3P94: Assignment 1 - Dropbox</p>
                <p class="notifDesc">The Assignment 1 Dropbox has closed.</p>
                <p class="timeNotif">5 hour ago <a href="assign_1.html" class="notifa">Go to assignment ></a></p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <!-- The footer -->
    <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
    <div id="footer">
        Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
    </div>
    </body>
</html>
