<!--The resources page on the student interface.-->

<html>
<head>
  <title>Courselab: COSC 3P94 Tests & Quizzes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/gradebook.css">
  <link rel="stylesheet" href="styles/interactive.css">
  <script type="text/javascript" src="scripts/main.js"></script>
  <script type="text/javascript" src="scripts/announcement.js"></script>
</head>
<body>
     <!-- The top header -->
     <div id="top" class="navbar">
      <a href="dashboard.html"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
      <a style="font-size: 16px; margin: -6.5px 0 0 -19px; color: rgb(230, 230, 230); cursor: default;">- Instructor</a>
      <div style="float: right">
        <a class="nav_item">help</a>
        <div id="dropbtn" style="float: right;">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/bockus.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#" style="color: rgb(192, 111, 111);">Sign-out</a>
          </div>
        </div>
        <div id="dropbtn2" style="float: right;">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu2', 'dropbtn2')"><img class="dropdown_img" src="img/alert.png" alt="logo" style="margin: -2px -4px 0 -4px; width: 28px; cursor:pointer;"/></button>
          <div id="dropmenu2" class="dropdown_content" style="display: none; margin: 7px 0 0 -360px; width: 400px">
            <a href="forums.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Forums - Seminar 1 (Reply)</b></br> Mike Marino has responded to your thread...</a>
            <a href="assign_1.html" style="color: rgb(109, 109, 109); line-height: 1.5;"><b>COSC 3P94: Assignment 1 - Dropbox</b></br> The Assignment 1 Dropbox has closed.</a>
          </div>
        </div>
        <div id="dropbtn1" style="float: right;">
            <button class="button btn_filled dropdown" onclick="hideOnClickOutside('dropmenu1','dropbtn1')" style="font-size: 12px; margin: 6px 15px 0 6px">View Site As: </button>
          <div id="dropmenu1" class="dropdown_content" style="display: none; margin: 9px 0 0 21px">
            <a href="#" style="color: grey">Professor</a>
            <a href="#">Student</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Nav bar divider -->
    <div id="divider"></div>
    <!-- The courses nav bar -->
    <div id="courses" class="navbar">
      <a href="dashboard.html" style="margin: -5px 10px">
          <button class="button btn_border" style="background-color: rgb(63, 63, 63); border: 1px solid rgb(63, 63, 63); color: rgb(230, 230, 230);">
              <img class="home_icon" src="img/home.png"/>HOME
          </button>
      </a>
      <a href="resources.html"><button class="button btn_filled" style="margin: -5px -20px;">COSC 3P94</button></a>
      <div style="float: right">
        <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
          <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
          <div class="course_menu_overlay">
            <a href="#">
              <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
            </a>
          </div>
          <div id="coursemenu" class="course_menu_content" style="display: none">
            <p class="course_menu_item">You are not managing any other courses.</a>
          </div>
        </div>
      </div>
    </div>
  <!-- The page body-->
  <div id="page_body">
    <!-- The services nav bar -->
    <div class="services column"> 
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resources.html"><img src="img/resources.png" class="service_item" alt="resources"/></a>
          <div class="service_label">
            <a href="resources.html">Resources</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="announcement.html"><img src="img/announcements.png" class="service_item" alt="announcements"/></a>
          <div class="service_label">
            <a href="announcement.html">Announcements</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="assignments.html"><img src="img/to-do.png" class="service_item" alt="to-do"/></a>
          <div class="service_label">
            <a href="assignments.html">Assignments</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg active_bkg">
        <div class="service_container">
          <a href="tests.html"><img src="img/quizzes.png" class="service_item active_service" alt="about"/></a> 
          <div class="service_label" style="min-width: 200px;">
            <a href="tests.html">Tests & Quizzes</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="gradebook.html"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a>
          <div class="service_label">
            <a href="gradebook.html">Gradebook</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="forums.html"><img src="img/forums.png" class="service_item" alt="forums"/></a>
          <div class="service_label">
            <a href="forums.html">Forums</a>
          </div>
        </div>
      </div>
    </div>
    <!-- The main display -->
    <div class="display column">
      <div style="width: 100%; height: 48px;">
          <div class="column">
              <img src="img/quizzes.png" style="width: 23px; padding: 12px; margin-left: 5px;"/>
          </div>
          <div class="column">
              <p class="page_title" style="padding-top: 2px; margin-left: -2px;"><a style="color: rgb(126, 126, 126); text-decoration: none;" href="tests.html">Tests & Quizzes</a> > Midterm</p>   
          </div>
      </div>
      <!-- The tabs -->
      <div id="green_divider"></div>
      <div style="width: 95%; margin: auto; margin-top: 20px;">
        <div id="viewtab" style="display: block;" class="tabcontent">
            <div class="spacebar">
                <a href="tests_1_edit.html"><button class="opt_button" style="border-radius: 5px 0 0 5px; margin-left: 6px;">Edit</button></a>
                  <button class="opt_button" style="border-radius: 0 5px 5px 0;" onclick="viewModal('deleteme')">Delete</button>
              </div>
          <!-- The MODAL for cancel -->
          <div id="cancelme" class="aModal" style="display: none">
            <form class="modal-content animate">
              <div class="imgcontainer">
                <span onclick="document.getElementById('cancelme').style.display='none'" class="close">&times;</span>
              </div>
              <div class="aModal_container" style="margin-bottom: 20px;">
                <p style="text-align: center;">Are you sure you would you like to cancel and return to Tests & Quizzes?</p>
              </div>
              <div class="container" style="background-color:#ececec;">
                <a href="tests.html"><button type="button" onclick="document.getElementById('cancelme').style.display='none'" style="background-color: rgb(247, 179, 102); border: 1px solid rgb(247, 179, 102); margin-left: 225px" class="submitbtn">Cancel and Return</button></a>
              </div>
            </form>
          </div>
          <!-- The MODAL for delete -->
          <div id="deleteme" class="aModal" style="display: none">
            <form class="modal-content animate">
              <div class="imgcontainer">
                <span onclick="document.getElementById('deleteme').style.display='none'" class="close">&times;</span>
              </div>
              <h2 style="text-align: center;">Delete Midterm</h2>
              <div class="aModal_container" style="margin-bottom: 20px;">
                <p style="text-align: center;">Are you sure you would like to delete Midterm?</p>
                <div style="border: solid 0.5px rgb(177, 177, 177); border-radius:5px; padding: 8px 16px; margin-top: 10px; width: 80%; margin:auto; line-height: 1.5;">
                  <label><b>Test Name: </b></label>Midterm</br>
                  <label><b>Total Marks: </b></label>50</br>
                  <label><b>Open Date: </b></label>Feb 12, 2020 @1:00pm</br>
                  <label><b>Duration: </b></label>1:00pm - 2:30pm</br>
                </div>
              </div>
              <div class="container" style="background-color:#ececec;">
                <button type="button" onclick="document.getElementById('deleteme').style.display='none'" style="background-color: rgb(228, 105, 105); border: 1px solid rgb(228, 105, 105); margin-left: 250px" class="submitbtn">Delete Item</button>
              </div>
            </form>
          </div>
          <div style="width: 100%; height:30px;">
            <h3 style="padding: 5px 10px;">Midterm</h3>
            <p style="padding: 5px 10px; width: 800px; text-align: left;"></p>
          </div>
            <div style="width: 70%; margin-left: 10px; float: left; height:100px;">
                <p id="q1" style="margin-top: 30px;"><b>Question 1: </b> What is the answer?</p>
                <p id="q2" style="margin-top: 30px;"><b>Question 2: </b> What is a persona?</p>
                <p id="q3" style="margin-top: 30px;"><b>Question 3: </b> How do you connect two dots together?</p>
                <p id="q4" style="margin-top: 30px;"><b>Question 4: </b> What about this question?</p>
                <p id="q5" style="margin-top: 30px;"><b>Question 5: </b> Given that the thing is this and this is not this, what is the thing for this thing?</p>
                <p style="margin-top: 80px;"></p>
                <button class="button btn_border_green" style="border: solid 1px rgb(151,151,151); margin-left: 5px; margin-top: 5px"><a style="text-decoration: none; color: grey;" href="tests.html">Go Back</a></button>
            </div>
            <div style="width: 200px; height: 220px; margin: 10px 10px 0 0; line-height:2; padding: 0 0 26px 26px; border: 1px solid rgb(194, 194, 194); background-color: rgb(245, 245, 245); position:fixed; right: 10px; border-radius: 5px;">
                <h3>Question Bank</h3>
                <a class="table_item" href="#q1">Question 1</a></br>
                <a class="table_item" href="#q2">Question 2</a></br>
                <a class="table_item" href="#q3">Question 3</a></br>
                <a class="table_item" href="#q4">Question 4</a></br>
                <a class="table_item" href="#q5">Question 5</a>
            </div>
          </div>
        </div>
    </div>
</div>
</div>
<!-- The footer -->
<div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
<div id="footer">
Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
</div>
</body>
</html>