/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 16px 20px 16px 13px;
  margin: 8px 0 8px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select {
    width: 125px;
    padding: 6px 10px;
    margin: 8px 0 8px 25px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=number] {
    width: 60px;
    padding: 6px 10px;
    margin: 8px 0 8px 21px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

/* Customize the label (the container) */
.publishbtn {
    display: inline-block;
    position: relative;
    margin-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .publishbtn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmarkbtn {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 50%;
    margin-left: 5px;
  }
  
  /* On mouse-over, add a grey background color */
  .publishbtn:hover input ~ .checkmarkbtn {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .publishbtn input:checked ~ .checkmarkbtn {
    background-color: rgb(83, 203, 233);
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmarkbtn:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .publishbtn input:checked ~ .checkmarkbtn:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .publishbtn .checkmarkbtn:after {
    top: 4px;
    left: 4px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
  }

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #c98d89;
}
.submitbtn {
    margin: 3px 0 3px 255px;
    width: auto;
    font-size: larger;
    padding: 10px 18px;
    color:white;
    border: solid 1px #67C781;
    border-radius: 5px;
    background-color: #67C781;
}
.submitbtn:hover {
    background-color: rgb(87, 172, 109);
    border: solid 1px rgb(87, 172, 109);
    transform: scale(.97);
    transition: 0.3s;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.aModal_container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.aModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 7px;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  margin: 13px 0 0 590px;
  color: rgb(112, 112, 112);
  font-size: 23px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    transition: 0.2s;
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }